# gradle-juint5-tests

./: build.gradle  settings.gradle
api-client/: build.gradle
api-tests/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
web-client/: build.gradle
web-client/src/main/java/io/github/kurau/: WebConfig.java
web-client/src/main/java/io/github/kurau/pages/: MainPage.java
web-client/src/main/java/io/github/kurau/pages/elements/: Header.java
web-client/src/main/java/io/github/kurau/steps/: MainSteps.java
web-tests/: build.gradle
web-tests/src/test/java/io/github/kurau/: WebTest.java
