plugins {
    id 'java'
}

group 'io.github.kurau'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(':web-client'))

    testImplementation('io.qameta.atlas:atlas-webdriver:1.8.0')
    testImplementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
    testImplementation('ru.yandex.qatools.htmlelements:htmlelements-matchers:1.17')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}

test {
    useJUnitPlatform()
}