plugins {
    id 'java-library'
}

group 'io.github.kurau'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api('org.aeonbits.owner:owner-java8:1.0.12')

    api('org.seleniumhq.selenium:selenium-java:3.141.59')
    api('io.qameta.atlas:atlas-webdriver:1.8.0')

    api('org.hamcrest:hamcrest-all:1.3')
    api('ru.yandex.qatools.htmlelements:htmlelements-matchers:1.17')
}
